<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 { 
            size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
        }
        ul {
            background-color: aquamarine;
            line-height: 40px;
        }

        .modificacor {
            background-color: darksalmon;
        }

        p {
            font-weight: 600;
        }

        body {
            font-size: 16px;
            text-align: center;
            text-decoration: underline;
        }

        p {
            font-size: 3em;
        }

        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }
    

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="modificacor">Qual é a sua cor favorita?</p>
    <ul class="modificacor">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>

    <!-- Exercícios da parte 2
    
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>